export const fr = {
    loading: "Chargement",
    error: "Une erreur est survenue",
    player_quote: "Cote",
    player_rate: "Note moyenne",
    player_starter: "Titulaire",
    player_club: "Club",
    menu: "Menu",
    player_position_G: "Gardien",
    player_position_D: "Defenseur ",
    player_position_L: "Lateral ",
    player_position_MD: "Milieu défensif",
    player_position_MO: "Milieu offensif",
    player_position_A: "Attaquant ",
    player_position_short_G: "G",
    player_position_short_D: "D",
    player_position_short_L: "L",
    player_position_short_MD: "MD",
    player_position_short_MO: "MO",
    player_position_short_A: "A",
};
